ICECAST_SOURCE_PASSWORD={{ Config.ICECAST_PASSWORD }}
ICECAST_ADMIN_PASSWORD={{ Config.ICECAST_PASSWORD }}
ICECAST_RELAY_PASSWORD={{ Config.ICECAST_PASSWORD }}
POSTGRES_PASSWORD={{ Config.DB_PASSWORD }}
POSTGRES_USER={{ Config.DB_USER }}
POSTGRES_DB={{ Config.DB_DATABASE }}